{
  "name": "Levente Studio - AI-native digitális rendszerek",
  "short_name": "Levente Studio",
  "description": "Digitális ügyfélszerző rendszerek szolgáltató vállalkozásoknak: web, SEO, mérés, leadkezelés és automatizálás.",
  "icons": [
    {
      "src": "/logo-monogram-light.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
